<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lopez Boda</title>
  <link rel="stylesheet">
</head>
<body>
  <h1>07.28.2023</h1>
  <h2>DAVID & <br> JENNIFER</h2>

  <style>
    * {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
        }
    body {
      background-image: url('./main.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      max-width: 100%;
      max-height: 100vh;
    }
    h1 {
        color: white;
        text-align: center;
        font-size: 40px;
        margin-top: 240px;
      }

      h2 {
        color: white;
        text-align: center;
        font-size: 104px;
        margin-top: 100px;;
       
      }
  </style>

  <footer>
    <div class="hometabs">
      <nav>
        <a class="englishtab" href="http://127.0.0.1:5500/englishpage.html" target="_self">English</a>
        <a class="spanishtab" href="http://127.0.0.1:5500/spanishpage.html" target="_self">Español</a>
      </nav> 
    </div>
    </footer>
    <style>

      nav {
        width: 100%;
        float: left;
        margin-top: 350px;
        padding: 40px 950px;
        
      }
      .hometabs{
        text-align:center;
        margin-top: 10px;
      }
      .englishtab{
        margin-right: 100px;
      }
      a {
        color: white;
        text-decoration: none;
        border-width: 5px; 
        border-style: solid;
        border-color: white;
        padding-left: 70px;
        padding-right: 100px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 30px;
      }
    </style>

  </footer>
    
  
</body>
</html>